<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" 
    android:background="@android:color/white">

    <TextView
        android:id="@+id/textView1"
        android:textColor="@android:color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textAppearance="?android:attr/textAppearanceLarge" />



    <ListView
        android:id="@+id/messageView1"
        android:cacheColorHint="@android:color/white"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:stackFromBottom="true"
        android:transcriptMode="alwaysScroll" 
        android:divider="@null"
        android:dividerHeight="0dp"
        android:layout_weight="1">

    </ListView>

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <EditText
            android:id="@+id/editMessage"
            android:layout_width="fill_parent"
            android:inputType="textShortMessage|textAutoCorrect|textCapSentences|textMultiLine"
        	android:imeOptions="actionSend|flagNoEnterAction"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="@string/editMessage" >

            <requestFocus />
        </EditText>

        <Button
            android:id="@+id/buttonSend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/send" />
    </LinearLayout>

</LinearLayout>